<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Textos</title>
</head>
<body>
    <main>
        <h1>Textos Aleatórios</h1>
        <h2>Textos que eu não tenho onde guardar, mas quero manter. <br>
        Uma ótima desculpa para criar um link total aleatório.</h2>

            
        <table>
            <tr>
                <td><a href="texto-01.html"><img src="imagens/01.jpg" alt="texto-01"></a></td>
                <td><a href="texto-02.html"><img src="imagens/02.jpg" alt="texto-02"></a></td>
            </tr>

            <tr>
                <td><a href="texto-03.html"><img src="imagens/03.jpg" alt="texto-03"></a></td>
                <td><a href="texto-04.html"><img src="imagens/04.jpg" alt="texto-04"></a></td>
            </tr>
        </table>
    
    </main>
</body>
</html>